

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>METRO</title>
    <link rel="stylesheet" href="css/page2_style_1.css">
    <script src="jquery/custom.js"></script>
    <link rel="stylesheet" href="style1.css">
    <!--required---->
    <link rel="stylesheet" href="required1/bootstrap.min.css" />
    <link rel="stylesheet" href="required1/font-awesome.min.css" />
    <link rel="stylesheet" href="required1/normalize.min.css" />
    <link rel="stylesheet" href="required1/swiper-bundle.min.css" />
    <script src="required1/bootstrap.bundle.min.js"></script>
    <script src="required1/jquery-3.6.0.min.js"></script>
    <script src="required1/modernizr.min.js"></script>
    <script src="required1/swiper-bundle.min.js"></script>
</head>
<body>

    <style>
        .section-container {
            width: 100%;
            margin-left: 40px !important;
            margin-right: 40px !important;
        }

        .sw-container {
            height: 30rem;
            /*border: 1px solid red;*/
        }

        .section-div > .container-fluid {
            margin: 0 !important;
        }

        .sw-holder {
            padding: 40px;
            display:block;
            width:100%;
            height:50rem;
            border:1px solid red;
        }

        .sw-btn-prev-container{
            display:block;
            width:3rem;
            position:relative;
            float:left
        }

        .swholder1 {
            display: block;
            position: relative;
            float: left
        }

        .sw-btn-next-container {
            display: block;
            width: 3rem;
        }

        .slimg-holder > img {
            width: 8rem;
            height: auto;
        }

        .sl-image-5 > .slimg-holder > img {
            width: 18rem;
            height: auto;
        }

        .sl-image-3 > .slimg-holder > img {
            width: 18rem;
            height: auto;
        }

        .sl-image-4 > .slimg-holder > img {
            width: 15rem;
            height: auto;
        }

        .sl-image-2 > .slimg-holder > img {
            width: 16rem;
            height: auto;
        }

        .sl-image-1 > .slimg-holder > img {
            width: 10rem;
            height: auto;
        }

        .sl-text-1 {
            margin-top: 1rem;
        }

        .sl-button-1 {
            /*margin-top: 2.5rem;*/
        }

        .sl-text-2 {
            margin-top: .8rem;
        }

        .sl-button-2 {
            /* margin-top: .8rem;*/
        }

        .sl-text-4 {
            margin-top: 2rem;
        }

        .sl-button-4 {
            /*margin-top: 1.3rem;*/
        }

        .sl-box {
            background-color: #f2f2f2;
            padding: 1rem;
            width: 25rem;
            min-width: 25rem;
            height: 22rem;
            margin-left: .5rem;
            margin-right: .5rem;
            position: relative;
        }

        .sltext-holder {
            font-size: 22px;
            font-weight: bold;
            color: #003b7e;
            text-transform: uppercase;
        }

        .sl-text-3 {
            margin-top: 2rem;
        }

        .sl-button-3 {
            /*margin-top: 1rem;*/
        }

        .swiper-button-prev:after, .swiper-rtl .swiper-button-next:after {
            font-size: 16px;
            color: #003b7e;
        }

        .swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
            font-size: 16px;
            color: #003b7e;
        }

        .btn-y {
            width: 2rem;
            height: 2rem;
            background-color: #ffe500;
            border-radius: 1rem;
            position: relative;
            top: 14rem;
        }

        sw-btn-prev-container {
            width: 3rem;
            display: block;
        }

        .pbtn {
            left: 22px !important;
        }

        .nbtn {
            right: 22px !important;
        }

        .swholder-pg {
            display: block;
            width: 90%;
            height: 2rem;
            position: absolute;
        }

        .swx > .swiper-wrapper > div.swiper-slide:not(.swiper-slide-active) {
            margin-top: 3rem;
        }

        .swx > .swiper-wrapper > div.swiper-slide-active > .slide-inner > .sl-text > .sltext-holder {
            font-size: 28px;
        }

        .swx > .swiper-wrapper > div.swiper-slide-active > .slide-inner > .sl-text {
            margin-top: 4rem !important;
        }

        .swx > .swiper-wrapper > div.swiper-slide-active > .slide-inner > .sl-text-5 {
            margin-top: 1rem !important;
        }

        .swx > .swiper-wrapper > div.swiper-slide-active > .slide-inner > .sl-button-5 {
            margin-top: 0rem !important;
        }

        .swx > .swiper-wrapper > div.swiper-slide-active > .slide-inner > .sl-text-6 {
            margin-top: 1rem !important;
        }

        .swx > .swiper-wrapper > div.swiper-slide-active > .slide-inner > .sl-button {
            margin-top: 2rem;
        }

        .swx > .swiper-wrapper > .swiper-slide-active {
            width: 30rem !important;
            height: 28rem !important;
        }

        .swholder-pg > .swiper-pagination > .swiper-pagination-bullet {
            width: 20px;
            height: 8px;
            background-color: white;
            border: 2px solid #003b7e;
            margin-left: 2px;
            margin-right: 2px;
        }

        .swholder-pg > .swiper-pagination > .swiper-pagination-bullet-active {
            width: 30px;
            height: 8px !important;
            background-color: #003b7e!important;
            border: 2px solid #003b7e;
        }
    </style>

    <div class="section-div">
        <div class="container-fluid">
            <div class="sw-holder">






                <!--<div class="sw-btn-prev-container">
                    <div class="swiper-button-prev btn-y pbtn"></div>
                </div>-->

                <div class="swholder1">
                    <div class="swholder-sw">
                        <div class="swiper swx">
                            <div class="swiper-wrapper swx-wrapper">

                                <div class="swiper-slide sl-box">
                                    <div class="slide-inner">
                                        <div class="sl-image sl-image-1 text-center">
                                            <span class="slimg-holder">
                                                <img src="images/resp_sourcing/purchase-box.svg" class="img-fluid mb-2 mt-2">
                                            </span>
                                        </div>
                                        <div class="sl-text sl-text-1 text-center">
                                            <span class="sltext-holder">
                                                ANALYSE YOUR<br />PURCHASES
                                            </span>
                                        </div>
                                        <div class="sl-button sl-button-1 text-center">
                                            <button class="read-more-btn r1" id="sl-button sl-button-1">Read more</button>
                                        </div>
                                    </div>

                                </div>



                                <div class="swiper-slide sl-box">
                                    <div class="slide-inner">
                                        <div class="sl-image sl-image-2 text-center">
                                            <span class="slimg-holder">
                                                <img src="images/resp_sourcing/package-delivery.svg" class="img-fluid mb-2 mt-2">
                                            </span>
                                        </div>
                                        <div class="sl-text sl-text-2 text-center">
                                            <span class="sltext-holder">
                                                LOOK AT WHO SUPPLIES YOUR PRODUCTS
                                            </span>
                                        </div>
                                        <div class="sl-button sl-button-2 text-center">
                                            <button class="read-more-btn r2" id="sl-button sl-button-2">Read more</button>
                                        </div>

                                    </div>
                                </div>




                                <div class="swiper-slide sl-box">
                                    <div class="slide-inner">
                                        <div class="sl-image sl-image-3 text-center">
                                            <span class="slimg-holder">
                                                <img src="images/resp_sourcing/cow-milking.svg" class="img-fluid mb-2 mt-2">
                                            </span>
                                        </div>
                                        <div class="sl-text sl-text-3 text-center">
                                            <span class="sltext-holder">
                                                MAKE THE ORIGIN OF YOUR PRODUCTS PUBLIC
                                            </span>
                                        </div>
                                        <div class="sl-button sl-button-3 text-center">
                                            <button class="read-more-btn r3" id="sl-button sl-button-3">Read more</button>
                                        </div>
                                    </div>
                                </div>


                                <div class="swiper-slide sl-box">
                                    <div class="slide-inner">
                                        <div class="sl-image sl-image-4 text-center">
                                            <span class="slimg-holder">
                                                <img src="images/resp_sourcing/sliderimg4.svg" class="img-fluid mb-2 mt-2">
                                            </span>
                                        </div>
                                        <div class="sl-text sl-text-4 text-center">
                                            <span class="sltext-holder">
                                                ENGAGE YOUR STAFF
                                            </span>
                                        </div>
                                        <div class="sl-button sl-button-4 text-center">
                                            <button class="read-more-btn r4" id="sl-button sl-button-4">Read more</button>
                                        </div>
                                    </div>
                                </div>

                                <div class="swiper-slide sl-box">
                                    <div class="slide-inner">

                                        <div class="sl-image sl-image-5 text-center">
                                            <span class="slimg-holder">
                                                <img src="images/resp_sourcing/sliderimg5.svg" class="img-fluid mb-2 mt-2">
                                            </span>
                                        </div>
                                        <div class="sl-text sl-text-5 text-center">
                                            <span class="sltext-holder">
                                                Look at your most common ingredients and source them more sustainable
                                            </span>
                                        </div>
                                        <div class="sl-button sl-button-5 text-center">
                                            <button class="read-more-btn r5" id="sl-button sl-button-5">Read more</button>
                                        </div>

                                    </div>
                                </div>

                                <div class="swiper-slide sl-box">
                                    <div class="slide-inner">

                                        <div class="sl-image sl-image-6 text-center">
                                            <span class="slimg-holder">
                                                <img src="images/resp_sourcing/sliderimg6.svg" class="img-fluid mb-2 mt-2">
                                            </span>
                                        </div>
                                        <div class="sl-text sl-text-6 text-center">
                                            <span class="sltext-holder">
                                                Use the comprehensive guide to sustainable products and schemes
                                            </span>
                                        </div>
                                        <div class="sl-button sl-button-6 text-center">
                                            <button class="read-more-btn r6" id="sl-button sl-button-6">Read more</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--<div class="swholder-pg">
                        <div class="swiper-pagination"></div>
                    </div>-->
                </div>




                <!--<div class="sw-btn-next-container">
                    <div class="swiper-button-next nbtn btn-y"></div>
                </div>-->

            </div>
        </div>

    </div>

    <script>
        var swiper = new Swiper(".swx", {

            grabCursor: true,
            centeredSlides: true,
            initialSlide: 1,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 30,
                depth: 100,
                modifier: 1,
                slideShadows: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            pagination: {
                el: ".swiper-pagination",
            },
        });
    </script>



    <!--------SLIDER------>
    <style>

        /* The Modal (background) */
        .modalx {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modalx-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .closex {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .closex:hover,
            .closex:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }

        .modalx > .modalx-content > a {
            cursor: pointer;
        }
    </style>

    <!--------slider START------->
    <!--------slider END------->
    <script>
        $(document).ready(function () {
            //one
            $(".r1").click(function () {
                $("#myModal1").css("display", "block");
            });
            $(".btn-close1").click(function () {
                //alert("Hi")
                $("#myModal1").css("display", "none");
            });

        });
        $(document).ready(function () {

            //two
            $(".r2").click(function () {
                $("#myModal2").css("display", "block");
            });
            $(".btn-close2").click(function () {
                //alert("Hi")
                $("#myModal2").css("display", "none");
            });

        });

        $(document).ready(function () {


            //three
            $(".r3").click(function () {
                $("#myModal3").css("display", "block");
            });
            $(".btn-close3").click(function () {
                //alert("Hi")
                $("#myModal3").css("display", "none");
            });

        });

        $(document).ready(function () {


            //four
            $(".r4").click(function () {
                $("#myModal4").css("display", "block");
            });
            $(".btn-close4").click(function () {
                //alert("Hi")
                $("#myModal4").css("display", "none");
            });
            //five
            $(".r5").click(function () {
                $("#myModal5").css("display", "block");
            });
            $(".btn-close5").click(function () {
                //alert("Hi")
                $("#myModal5").css("display", "none");
            });
            //six
            $(".r6").click(function () {
                $("#myModal5").css("display", "block");
            });
            $(".btn-close6").click(function () {
                //alert("Hi")
                $("#myModal6").css("display", "none");
            });

        });

        $(document).ready(function () {


            //five
            $(".r5").click(function () {
                $("#myModal5").css("display", "block");
            });
            $(".btn-close5").click(function () {
                //alert("Hi")
                $("#myModal5").css("display", "none");
            });
            //six
            $(".r6").click(function () {
                $("#myModal5").css("display", "block");
            });
            $(".btn-close6").click(function () {
                //alert("Hi")
                $("#myModal6").css("display", "none");
            });

        });

        $(document).ready(function () {

            //six
            $(".r6").click(function () {
                $("#myModal5").css("display", "block");
            });
            $(".btn-close6").click(function () {
                //alert("Hi")
                $("#myModal6").css("display", "none");
            });

        });
    </script>


    <div id="myModal1" class="modalx">
        <div class="modalx-content">
            <p>
                Look at your main ingredients. Do you know how sustainable they are? Focusing on the ingredients that are
                most important
                to your business is an effective way to start. Sustainable products meet at least one ofr these
                characteristics: they
                are local and/or regional, seasonal, organic, fairly traded, animal welfare assured, fish sourced
                responsibly,
                nutritious, create less waste, contribute to biodiversity, have minimal carbon footprint, and minimal
                water footprint.
            </p>
            <a class="read-more-btn btn btn-sm btn-close1">Close</a>
        </div>
    </div>
    <div id="myModal2" class="modalx">
        <div class="modalx-content text-left">
            <p class="justify1">
                Get to know your suppliers and if possible, visit them to learn about their production
                methods. Consider
                asking
                questions such as:
            </p>
            <ul>
                <li>
                    How are your animals raised? For example, indoors or outdoors, how much time do they spend indoors?
                    How much space do
                    they have in their cages or boxes?
                </li>
                <li>What are your animals fed? For example, grass or uncertified soy?</li>
                <li>
                    How are your fruit and vegetables protected against pests? For example, using natural methods or
                    chemical pesticides?
                </li>
                <li>Is your fish farmed or caught?</li>
                <li>What is the species of the fish you sell?</li>
                <li>Where was your fish caught?</li>
                <li>Does your fish have certification or accreditation?</li>
                <li>Is your palm oil and soy from sources that have not destroyed forests?</li>
                <li>How do your suppliers trace their products?</li>
                <li>What information can your suppliers make available to you?</li>
            </ul>
            <a href="#" class="read-more-btn btn btn-sm btn-close2">Close</a>
        </div>
    </div>
    <div id="myModal3" class="modalx">
        <div class="modalx-content">
            <p>
                Some suppliers will use codes to show that they can track their products. Sometimes this is done
                digitally and can be
                available on an app. Ask if you can display this information on your menu so customers can scan it. Ask
                if your supplier
                has a website or social media page where you can find updates from their site and can also encourage
                your customers to
                find out more. You don’t have to have information on every ingredient. Making a start and being open and
                transparent to
                your customers is what they increasingly expect.
            </p>
            <a class="read-more-btn btn btn-sm  btn-close3">Close</a>
        </div>
    </div>
    <div id="myModal4" class="modalx">
        <div class="modalx-content">
            <p>
                Involve your staff from the beginning and explain why you are doing this. Explain the different ways to
                source
                sustainably, for example, local, regional, and seasonal. Use visual reminders, for example, posters of
                seasonal
                calendars in the office or the kitchen.
            </p>
            <a class="read-more-btn btn btn-sm  btn-close4">Close</a>
        </div>
    </div>
    <div id="myModal5" class="modalx">
        <div class="modalx-content">
            <p>
                Sourcing sustainably is a complex topic, and changes on short notice can be hard to make. Looking at your
                most common
                ingredients, there are some simple ways to make a start:
            </p>
            <ul>
                <li>
                    Celebrate local and seasonal - switch the products which are easy to replace, for example, locally
                    grown vegetables when
                    in season
                </li>
                <li>Introduce organic products</li>
                <li>
                    Introduce certified products, for example, Fairtrade coffee, MSC or ASC certified fish, organic meat
                </li>
                <li>Ensure your eggs are from free range hens</li>
                <li>Replace endangered fish with an alternative. The MSC has an interactive guide</li>
                <li>Replace plastic disposable products with alternatives</li>
                <li>
                    Replace products with high sugar, salt and trans-fat content with more nutritious and healthy
                    alternatives
                </li>
            </ul>
            <a class="read-more-btn btn btn-sm  btn-close5">Close</a>
        </div>
    </div>
    <div id="myModal6" class="modalx">
        <div class="modalx-content">
            <span class="close">CLOSE</span>
            <p>
                Check out for more detailed information our comprehensive guide on sustainable products and our overview
                of schemes. Use
                them as additional information for specific questions of your employees or customers.
            </p>
            <a class="read-more-btn btn btn-sm  btn-close6">Close</a>
        </div>
    </div>

</body>
</html>
