<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>html2canvas example</title>
    <script type="text/javascript" src="html2canvas.js"></script>
</head>
<script type="text/javascript" crossorigin = "anonymous">
    function draw_to_canvas() {
        var myDiv = document.getElementById("myDiv");
        html2canvas(myDiv, {
            useCORS: true,
            allowTaint: true
        }).then((canvas)=>{document.body.appendChild(canvas);});
    }
</script>
<body>
<div id="myDiv">
<img src="data:image/svg+xml;utf8, <svg xmlns='http://www.w3.org/2000/svg' version='1.1' baseProfile='full' style='position:absolute; left:0; top:0; width:100%; height:100%; transform:scale(1,-1); transformOrigin:0, 0; z-index:1; ' viewBox='-8302.013422818793 -1000 16604.026845637585 2000' pointer-events='painted'><g><g><g cursor='pointer' pointer-events='paint'><polyline stroke-width='27.027027027026975' stroke='rgba(255,0,0,0.75)' fill='none' points='-1532.43 567.568 -1289.19 -232.432 -1635.14 -124.324 -1159.46 562.162'/></g><g cursor='pointer' pointer-events='paint'><polyline stroke-width='27.027027027026975' stroke='rgba(255,0,0,0.75)' fill='none' points='-175.676 -75.6757 224.324 421.622 683.784 254.054'/><polygon stroke-width='27.027027027026975' stroke='rgba(255,0,0,0.75)' fill='none' points='643.784 254.08 653.159 279.785 683.784 254.054'/></g><circle stroke-width='27.027027027026975' stroke='rgba(255,0,0,0.75)' fill='none' cx='872.9729729729729' cy='129.72972972972974' r='481.08108108108104' cursor='pointer' pointer-events='paint'/><ellipse stroke-width='27.027027027026975' stroke='rgba(255,0,0,0.75)' fill='none' cx='1651.3513513513512' cy='-48.648648648648646' rx='335.1351351351351' ry='248.64864864864865' cursor='pointer' pointer-events='paint'/><rect stroke-width='27.027027027026975' stroke='rgba(255,0,0,0.75)' fill='none' x='1132.4324324324325' y='-594.5945945945946' width='1075.6756756756754' height='1010.8108108108108' cursor='pointer' pointer-events='paint'/><text font-size='108.10810810810813' font-family='Arial' transform='translate(-2954.0540540540537,-16.216216216216225) scale(1,-1)' stroke='rgba(255,0,0,0.75)' fill='rgba(255,0,0,0.75)' cursor='pointer' pointer-events='paint'>KIKI</text></g></g></svg>">
<input type="button" value="draw_to_canvas" onclick="draw_to_canvas()" >
</div>
</div>
</body>
</html>